spring.application.name=rateLimiter
# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Logging (helpful)
logging.level.com.example.ratelimiter=DEBUG
